sonar.projectKey=keptn_lifecycle-toolkit
sonar.projectName=lifecycle-toolkit
sonar.exclusions=test/chainsaw/**/*.yaml,\
  docs/docs/**/*.yaml,\
  test/prometheus/**/*.yaml,\
  examples/**/*.yaml
sonar.cpd.exclusions= **/*_test.go,\
  scheduler/test/e2e/fake/**/*.go,\
  lifecycle-operator/apis/lifecycle/v1alpha1/**/*.go,\
  lifecycle-operator/apis/lifecycle/v1alpha2/**/*.go,\
  lifecycle-operator/apis/lifecycle/v1alpha3/**/*.go,\
  lifecycle-operator/apis/lifecycle/v1alpha4/**/*.go,\
  lifecycle-operator/apis/lifecycle/v1beta1/**/*.go,\
  lifecycle-operator/apis/lifecycle/v1/**/*.go,\
  metrics-operator/api/v1alpha1/**/*.go,\
  metrics-operator/api/v1alpha2/**/*.go,\
  metrics-operator/api/v1alpha3/**/*.go,\
  metrics-operator/api/v1beta1/**/*.go,\
  metrics-operator/api/v1/**/*.go,\
  **/zz_generated.deepcopy.go,\
  **/fake/**/*.go
sonar.go.exclusions=**/vendor/**,\
  **/*_test.go,\
  **/fake/**/*.go
