sonar.projectKey=keptn_lifecycle-toolkit
sonar.projectName=lifecycle-toolkit
sonar.cpd.exclusions= **/*_test.go,\
  scheduler/test/e2e/fake/**/*.go,\
  operator/apis/lifecycle/v1alpha1/**/*.go,\
  operator/apis/lifecycle/v1alpha2/**/*.go,\
  metrics-operator/api/v1alpha1/**/*.go,\
  metrics-operator/api/v1alpha2/**/*.go,\
  metrics-operator/api/v1alpha3/**/*.go,\
  **/zz_generated.deepcopy.go,\
  **/fake/**/*.go
sonar.go.exclusions=**/vendor/**,\
  **/*_test.go,\
  **/fake/**/*.go
