(?:^|/)(?i)LICENSE
/package-lock\.json$
/swagger-ui/
\.editorconfig$
\.gif$
\.gitkeep$
\.ico$
\.jpg$
\.map$
\.mod$
\.npmrc$
\.png$
\.sav$
\.sum$
\.svg$
\.ttf$
\.xlf$
\.zip$
^\.github/actions/spelling
^\.github/scripts/\.helm-tests/[a-zA-Z0-9-]+/result.ya?ml
^\Qdocs/layouts/partials/hooks/body-end.html\E$
^dashboards/grafana/configmap/.*\.ya?ml
^dashboards/grafana/import/.*\.json
^examples/support/observability/assets/
^examples/support/observability/config/
^test/prometheus/
_test\.go$
CHANGELOG.md
CODEOWNERS
CONTRIBUTORS.md
ignore$
